phoneme_mapping="é=e; ó=o; í=i; è=e; ž=z; ć=c; á=a; ú=u; é=e; à=a; ö=o"
lmwt_plp_extra_opts=( --min-lmwt 15 --max-lmwt 15 )
lmwt_sat_extra_opts=( --min-lmwt 15 --max-lmwt 15 )
lmwt_sgmm_extra_opts=( --min-lmwt 12 --max-lmwt 12 )
lmwt_bnf_extra_opts=( --min-lmwt 20 --max-lmwt 20 )
lmwt_dnn_extra_opts=( --min-lmwt 10 --max-lmwt 10 )
lmwt_bnf_dnn_extra_opts=( --min-lmwt 13 --max-lmwt 13 )
lmwt_cnn_extra_opts=( --min-lmwt 11 --max-lmwt 11 )
lmwt_lstm_extra_opts=( --min-lmwt 11 --max-lmwt 11 )
