scase=BaEval
prim=c
sysid=POSTEVAL-ml-dnn
version=1
dir="exp/dnn_scratch_6langFLPNN.raw_cont_mpe"
ext=ext
subdir=
dev2shadow=dev10h.seg
eval2shadow=eval.seg
extraid_dev=NIST
extraid_eval=NIST
no_suffix=true
release_kws=true
release_stt=true
param=10
