-pau-
</s>
<hes>
<noise>
<s>
<silence>
<unk>
<v-noise>
a
a_c_c
aai
aangalie
aanza
aanze
abraham
account
achukue
ada
adhani
adhuhuri
advance
aende
aendelea
afadhali
afadhaliko
afanye
afike
afikirie
africa
after
afulie
age
agrey
aguero
ahh
aibu
aina
airport
airtel
ajabu
ajali
ajaribu
aje
ajiepushe
ajili
ajitayarishe
ajue
akaambia
akaambiwa
akaandika
akaandikia
akaanza
akae
akaenda
akafikiria
akafurahia
akaharibu
akajaribu
akakaa
akakataa
akakatwa
akakatwakatwa
akakuja
akakwambia
akalipwa
akam
akamanage
akamarryka
akambariki
akamdanganya
akamsaidia
akamwambia
akamwambie
akamwuliza
akaniambia
akanicall
akaniita
akanileta
akanionyesha
akanisaidia
akanitoa
akanizindi
akaondoka
akarudi
akasalimia
akasema
akasikia
akatoa
akatoka
akatuahidi
akatuambia
akatupigia
akaweze
akiba
akifika
akija
akijua
akikam
akikuja
akikupigia
akikuwa
akili
akimbie
akina
akinipee
akinipigia
akipiga
akirudi
akisema
akishakuwa
akisimama
akitembeza
akitoka
akiwa
akiwaza
ako
akuache
akue
akuje
akule
akupigie
akutafutie
akutane
akutumie
alago
alala
alama
alfu
alhamisi
ali
aliachanga
aliambia
aliambiwa
aliandika
alianza
alichangia
alichukulia
alichukuliaje
alie
alienda
alifanikiwa
alifanya
alifikiria
alifurahi
aliharakisha
aliitwa
alika
alikaa
alikam
alikataa
alikotoa
alikuja
alikujanga
alikuona
alikuuliza
alikuwa
alikuwanga
alikwambia
alilala
alimaliza
alimfanya
alimfanyiaje
alimpeleka
alimwambia
aliniambia
aliniangalia
alinichagulia
aliniita
alinipigia
alinitoa
alinitumianga
aliniuliza
alinyamaza
aliolewa
aliona
aliongea
aliongeza
alipaswa
alipata
alipe
alipeleka
alipewa
alipita
alipona
alipopata
alirudi
alirudia
alisema
alishaaga
alishasahau
alishashift
alishikwanga
alishindwa
alishtuka
alisikia
alisoma
alitaka
alitoa
alitoka
alitoroka
alituambia
alituangalia
alitukanwa
aliuliwa
alivyo
aliwacha
aliwachana
aliye
aliyepatikana
aliyezitandika
all
allan
also
ama
amani
ambacho
ambalo
ambao
ambapo
ambavyo
ambaye
ambayo
ambazo
ambia
ambie
amboseli
ameambiwa
ameamka
ameamuaje
ameandika
ameanza
amebaki
amebeba
amechangamka
amechange
ameekaa
ameenda
amefanya
amefika
amefikikisha
amefikisha
amefunua
amefurahi
ameiba
ameingia
ameitwa
amejikaza
amekaa
amekaakaa
amekam
amekataa
ameketi
amekimbia
amekindia
ameku
amekua
amekuandalia
amekubali
amekufa
amekuja
amekupigia
amekurudisha
amekuuliza
amekuwa
amekwambia
amelala
amelelewa
ameleta
amelima
amemaliza
amemeza
amemurder
amemwangalilia
ameniambia
ameniangalia
amenilinda
amenipenda
amenipigia
amenisamehea
amenitupa
amenitusi
ameniweka
amenunua
amenunuliwa
ameoa
ameogopa
ameongea
amepagawa
amepata
amepewa
amerika
amerudi
amerudia
amesema
amesemaje
ameshafika
amesimamia
ameslimu
amesota
amesukuma
amesukumwa
ametamani
ameteremsha
ameteseka
ametoka
ametoroka
ametransferiwa
ametumia
ameuza
amevaa
amewacha
amewahi
ameweka
amezaliwa
amina
amini
amkie
amoko
ampatie
ampee
amsaidie
amwambie
amwite
amwone
an
ana
anaalika
anaambia
anaanza
anabeba
anabehave
anacheza
anachoka
anachukua
anadelay
anaelewa
anaenda
anaendea
anaendelea
anaendeleaje
anafaa
anafanya
anafanyanga
anafikiria
anafunga
anaharakisha
anaingia
anaishi
anaitwa
anajaribu
anajua
anakaa
anakaaga
anakam
anakasirika
anakataa
anakuanga
anakufuata
anakuja
anakula
anakunywa
anakupelekanga
anakusaidia
anakushukishia
anakutafuta
anakuuliza
anakuulizia
anakuwanga
anakwambia
analia
anamuambia
anamuekelea
anamuongelesha
anamuumiza
anangojewa
ananiambia
ananiavoid
ananiitanga
ananiogopa
ananiongelesha
ananipendeza
ananipigia
ananishoo
ananisumbua
ananitaka
ananiuliza
anaogopa
anaona
anaonekana
anaongea
anapack
anapanga
anapata
anapatia
anapatikanaa
anapeleka
anapenda
anapiga
anapoimba
anapronounce
anarudi
anasafiri
anasaidiana
anasema
anasemaje
anashughulika
anasikia
anasikiza
anasit
anasoma
anasukumana
anasumbua
anatafuta
anatafutangwa
anataka
anatakikana
anatambaa
anatazama
anatembea
anatoa
anatokanga
anatuambia
anatukatia
anatuma
anatupigia
anatusumbua
anaugumu
anauliza
anauza
anaweza
anawezamake
anazaa
anaziuza
and
anendelea
anga
angalau
angali
angalilia
angekuja
angela
angelikuwa
angenunuwa
angepatiwa
angoje
anilee
aningoje
anipe
anipigie
anitafutie
anitake
anne
annie
anwani
any
anything
anyway
anza
aogelee
aoko
aolewe
aone
aongee
apartments
apate
apatie
apewe
apigiwe
appointment
apull
aregee
arepeat
arnold
arsenal
arudi
arudie
as
asante
aseme
ashaanza
ashakuja
ashapata
asharejea
asharudi
ashatuma
ashawahi
ashone
ashukwe
asianze
asikubali
asikudanganye
asikuwe
asimamishe
asimwambie
asinipigie
asipotee
asitoke
askari
askofu
aslan
asome
asubuhi
asumbue
at
ataambia
ataamua
ataangalia
ataeleweka
ataenda
ataendeleaje
atafanikiwa
atafika
atafuta
atafute
atajua
atakaa
atakosaje
atakua
atakubali
atakuja
atakunywa
atakusaidia
atakutoka
atakutumia
atakuwa
atalia
atamsaidia
atanifanyia
atanipatia
ataniwezesha
atapata
atapatikana
atapika
atapoa
atarudi
atarudisha
atatoa
atatufungulia
atatujali
atatuonyesha
atatupeleka
atatusaidia
atatuwezesha
atawalinda
ataweza
atembee
ati
atieno
atoe
atoke
attachment
atuambie
atukujie
atumane
atuoneshe
atusaidie
atutengenezee
atutumiange
au
aunt
aunty
available
avenue
average
avumilie
awache
awe
aweze
azishikanishe
azungumze
azungumzie
baada
baadaye
baadhi
baba
babake
babangu
babu
baby
badilisha
bado
bafu
bahati
balaa
bana
bao
bara
barabara
barabarani
baraka
barcelona
baridi
barua
basi
baya
be
because
beef
before
bei
ben
bernard
beshte
best
beste
biashara
bibi
bibilia
bidhaa
bidii
bila
binadamu
biriani
birthday
bitruits
blackburn
blue
bluetooth
bob
bobby
bomet
bongo
bonyeza
bonyeze
bora
boy
boyfriend
brady
bravo
brayo
brigid
britam
bro
brother
brotherko
brotherngu
bukuku
bungoma
buraha
bure
buru
bus
busara
busia
busy
but
bwana
by
c_d
cake
caleb
calendar
call
calpol
campus
can
can't
cantic
cash
cashier
catherine
cathy
cause
certificate
cha
chache
chafu
chai
chakula
chali
chama
chambua
chance
chandarua
changa
changamoto
change
changu
chapa
chapati
chapo
chawa
cheka
cheki
chelewa
chemba
chenga
chenye
cheo
cherono
chetu
chief
chinchila
chini
chochote
chocolate
choma
choo
chrisi
christiano
christina
christine
christmas
chukua
chuma
chunga
chungu
chuo
chupi
citizen
city
claire
class
clear
clearance
clearly
client
close
coach
coast
coasto
collymore
comment
commerce
company
contenti
copy
corner
costs
council
country
course
cousin
cream
credit
curtis
customer
cutoff
cuzo
cynthia
dada
dadako
dadangu
daddy
daggy
daily
dakika
daktari
dalili
damaris
damu
dan
danganyanga
darasa
darasani
daso
date
daudi
david
davis
dawa
dawati
day
days
daystar
deal
dear
debbie
debt
decorate
defence
demu
deni
dennis
desemba
details
detergent
dhambi
dhibitisho
dhiki
dholuo
diana
dimples
dini
direct
direction
discoverable
discuss
dispensary
do
dog
dogo
doh
donny
dorah
doreen
doris
double
down
download
draw
dry
duka
dump
dunia
duniani
duvet
e_p_l
earlier
early
eastleigh
easy
eddie
edu
ehhe
eight
eldoret
elfu
elimu
eliza
elsie
email
emba
embakasi
emma
end
enda
endaje
ende
endelea
enye
enyewe
esther
eunice
eva
evans
exam
exams
expe
expensive
fact
fai
fala
familia
family
fanya
fanyia
far
fare
fasihi
fathe
feb
februari
fedha
fee
fees
feli
felix
ferry
fifteen
fifteenth
fifty
fika
fikiria
fit
five
flash
flashdisk
flu
for
form
forms
forty
four
fourth
france
fred
freddy
free
friday
friend
friends
from
fua
fujo
fulani
function
fundisho
fungua
fungulia
funguo
furaha
fursa
futiboli
g_p_s
game
gani
gari
gasunga
gay
gazeti
gel
george
germany
ghai
ghali
gharama
ghorofa
gidha
gikomba
githeri
githurai
gmail
gobo
gola
golf
goma
good
gora
graduation
grandmotherke
great
green
group
gunia
gutuka
habari
habongi
hachukui
hadi
haendelei
haendi
hafai
hague
hah
haiangalii
haifai
haifungui
haijafika
haijaisha
haijakatika
haijakatwa
haijatufaidi
haijazoea
haikuangi
haikuji
haikukuwa
haikuwa
haileti
haina
hainibambi
hainitoshi
haisaidii
haishangi
haitajiki
haitakaa
haitakuwa
haitanishinda
haitasuluhisha
haitawezekana
haiumizi
haiwezekani
haiwezi
haiya
haizungumzi
haja
hajaandika
hajaanza
hajaenda
hajafika
hajaingia
hajajipanga
hajajisainili
hajalima
hajamtrust
hajanini
hajaongea
hajapata
hajapiga
hajarudi
hajashika
hajatafuta
hajatuma
hajawacha
hajawahi
haji
hajipaki
hajuguza
hajui
haki
hakiishi
hakiwezi
hakuchukua
hakukosa
hakukukuwa
hakukumbuka
hakukupa
hakukuwa
hakulala
hakuna
hakuniita
hakunitumia
hakuona
hakurejea
hakusumbui
hakutaka
hakutakuwa
hakuwa
halafu
half
hali
halo
ham
hama
hamchukui
hamjawahi
hamjui
hamku
hamkuenda
hamkuongea
hamkutosheka
hamkuwa
hamna
hampati
hamsini
hamuongeangi
hamuuzi
hamwezi
hana
hang
haniongeleshangi
hao
hapa
hapana
hapatangi
hapati
hapo
haraka
harlequins
harriet
harusi
hasa
hashiki
hasira
haswa
hata
hatakangi
hataki
hatakuwa
hatapata
hatia
hatokangi
hatua
hatujafika
hatujajenga
hatujamaliza
hatujanjenga
hatujapata
hatujapewa
hatukuongea
hatukupigana
hatulii
hatuna
hatuonani
hatupatani
hatutaenda
hatutaki
hatutakuwa
hatutaonana
hatuwezi
hauendi
haujanielezea
haujatunufaisha
haujibu
haujui
haukuwa
hauna
haunanga
haunijibu
haunipigii
haunisikii
hausikiangi
hausikii
hautakuwa
hautapika
hauwezi
hawa
hawafunguangi
hawafungui
hawajaingia
hawajali
hawajambo
hawajatuambia
hawajatuonyesha
hawajavaa
hawajawahi
hawako
hawakuangi
hawakuchukua
hawakufuatilia
hawakukuwa
hawakumfuatilia
hawakupata
hawana
hawanui
hawaumii
hawawezi
hawezi
haya
hayatafanya
hayatakuwa
hayo
hayuko
hayupo
hazifai
haziingii
haziko
hazitagongana
hazitaisha
headmaster
heart
hebu
heh
hela
heri
hewa
hey
hicho
high
hii
hiki
hili
hilo
hio
hivi
hivo
hivyo
hiyo
hizi
hizo
home
hosi
hospitali
hostile
hoteli
house
how
hubelieve
huchekanga
huenda
huendi
hufanya
hufikii
huheshimiana
huitisha
hujafikiria
hujamaliza
hujaniambia
hujarudi
hujasambaza
hujawahi
hujichochanga
hujiitanga
hujui
hujuwa
hukaa
huko
huku
hukubali
hukujibu
hukukam
hukumsamehea
hukuniambia
hukuniita
hukunikumbusha
hukunisambazia
hukunywa
hukupiga
hukusema
hukuwa
hula
humuongeani
humuoni
huna
hundred
huniavoid
hunikopeshi
hunipati
hunipei
hunipendeza
hunisikii
huo
huona
huonana
hupanda
hupendi
hupigi
hupigiwa
huruma
husikiangi
husikiki
husikuwe
hutaamini
hutaki
hutembeangi
huu
huwa
huwanga
huwezi
huyo
huyu
i
iangalie
ibada
ibuka
ice
idara
idd
iendelee
if
iishe
ijapokuwa
ijikate
ijumaa
ikabidi
ikae
ikakuwaje
ikamchapa
ikawa
ikienda
ikifaulu
ikifika
ikifikia
ikikaribia
ikikosa
ikikuja
ikikuwa
ikinipatia
ikirudisha
ikiwa
iko
ikoje
ikuje
ikulemee
ikuwe
ile
ili
ilienda
iliendelea
ilifanya
ilifanyika
ilifika
iliisha
ilikufurahisha
ilikushika
ilikuwa
ilikwendaje
ilimbidi
ilipata
ilipatika
ilipokuwa
ilitendeka
ilitoka
ilitumika
ilivyo
imagine
imani
imba
imeamka
imeandikwa
imeanza
imebaki
imeblokiwa
imebuiwa
imechukuliwa
imeegemea
imefika
imefikaje
imefikia
imeisha
imejaa
imekaribia
imekosa
imekulemea
imekuwa
imeleta
imemkula
imeng'ara
imenilemea
imenipigia
imeniweka
imenyesha
imenyeshewa
imeonelea
imetudhuru
imewachiwa
imewaka
imeweza
in
ina
inaanza
inabakia
inabidi
inachukuliwa
inacount
inadhani
inaelekea
inaenda
inaendelea
inafaa
inafanya
inafanyika
inafikanga
inahitajika
inahusu
inaingilia
inaisha
inaitwa
inajaribu
inakaa
inakaanga
inakam
inakatika
inakawia
inakuchosha
inakufanya
inakuja
inakupea
inakuwa
inakuwanga
inalingana
inalisha
inamaanisha
inanawiri
inanisukuma
inanyesha
inaonekana
inaorder
inapanda
inapaswa
inaperfume
inapobadilika
inarekodiwa
inasaidia
inasemekana
inastahili
inataka
inatake
inatakikana
inatakiwa
inatenga
inatengeneza
inatoka
inatudhuru
inatumia
inatumikanga
inauma
inawekwa
inaweza
inayokuja
inazamishanga
inazidi
indirect
ingawa
ingawaje
ingekuwa
ingepatikana
ingia
ingine
injili
injury
instead
intelligence
intention
interest
international
interview
iongeze
ipi
ipick
ipotee
is
isha
ishakatwa
ishapenda
ishapita
ishia
ishirikiane
ishirini
isikakuwe
isipokuwa
isiwe
isree
issue
it
itabaki
itabakia
itabidi
itachapwa
itaendeleaje
itafanyika
itafanywa
itafika
itahesabiwa
itaibuka
itaingia
itakatika
itakayo
itakuja
itakusaidia
itakushinda
itakuwa
itakuwaje
itanipata
itapatikana
itapinduka
itashindikana
itatendeka
itatoka
itatumika
itaweza
itawezekana
itoke
its
iuza
iwapo
iweze
jacinta
jack
jackie
jairus
jalada
jalali
jam
jamaa
jamaneni
jamani
jambo
jana
januari
jaribu
java
je
jeans
jengo
jennifer
jera
jibu
jibuyia
jiji
jijini
jiko
jina
jinga
jinsi
jinywele
jioni
jipange
jipe
jirani
jirus
jishughulikie
jitegemea
jitolea
jivi
jkuat
jo
job
jogoo
john
jose
joto
joy
ju
jua
jude
judy
juhudi
jukumu
julai
julie
juma
jumamosi
jumanne
jumapili
jumatano
jumatatu
junction
junior
just
justa
juu
juzi
k_b_w
k_c_p_e
ka
kaa
kabete
kabisa
kabla
kadhaa
kaema
kagoni
kahawa
kahoma
kakamega
kakangu
kakijana
kakikombe
kako
kakuku
kakutambua
kalamu
kale
kali
kam
kama
kamau
kamili
kamishna
kamoja
kampuni
kamsichana
kamzinga
kana
kanaweigh
kandanda
kando
kangemi
kangi
kanipatie
kanisa
kanisani
kanyamazia
kao
kaplace
karatasi
karembo
karibu
karibuni
karimi
kario
karo
kasabuni
kasarani
kashikaji
kasia
kasichana
kata
katembe
katiba
katika
katoto
kavu
kawaida
kawangware
kaweza
kayole
kazi
kazini
kazito
keeper
keja
kejani
kelele
ken
kencom
kennedy
kenya
kenyatta
kenye
kericho
kesho
kesi
ki
kiasi
kibarua
kibiashara
kichapo
kichwa
kicredit
kidato
kidogo
kidole
kielelezo
kiini
kijaluo
kijana
kijibarua
kijinga
kikanisa
kikavunja
kiko
kikombe
kikosi
kila
kile
kilimo
kilo
kilometre
kiluhya
kimaasai
kimadharau
kimaisha
kimasomo
kimataifa
kimberly
kimbia
kimejipanga
kimezorota
kimoja
kinacho
kinaga
kinahusu
kinatokea
kingi
kinyume
kiongozi
kipi
kiroho
kisha
kisiasa
kisii
kisirani
kisu
kisumu
kiswahili
kita
kitabu
kitaifa
kitambo
kitambulisho
kitanda
kitendo
kiteremko
kitu
kitui
kituo
kiu
kivipi
kivyangu
kivyengine
kiwango
kizungumkuti
know
kofia
kompyuta
kona
kosa
koscielny
kote
ku
kuandikisha
kuangalia
kuangaliana
kuanza
kuanzia
kuapply
kubadilika
kubadilisha
kubehave
kubembeleza
kubuy
kubuyia
kubwa
kucall
kuchanga
kuchapisha
kuchat
kucheck
kucheka
kucheki
kucheza
kuchinja
kuchoka
kuchoma
kuchota
kuchukua
kuclean
kuclear
kudhani
kudhania
kue
kuenda
kuendelea
kueneza
kufanya
kufanyia
kufanywa
kufika
kufikia
kufunga
kufungua
kufurahi
kugrow
kugundua
kuhama
kuhamia
kuharibu
kuhisi
kuhubiri
kuhusu
kuikosa
kuingia
kuinua
kuipata
kuishi
kuitisha
kuitumia
kuiwacha
kuja
kujaribu
kujenga
kujiangalilia
kujibamba
kujifungua
kujifunza
kujijenja
kujikakamua
kujikimu
kujivinjari
kujiwekea
kujua
kukaa
kukatwa
kukauka
kuko
kukopa
kukorofishana
kuku
kukualika
kukubali
kukuchukua
kukuelezea
kukufanya
kukufanyia
kukufuatilia
kukuita
kukuja
kukujulisha
kukula
kukuletea
kukuongelesha
kukupatia
kukupea
kukupigia
kukupress
kukusaidia
kukusikia
kukusikiza
kukutana
kukutembelea
kukutrust
kukutumia
kukuuliza
kukuwa
kukuzwa
kukwambia
kula
kulaghai
kulala
kule
kulea
kulegea
kulegeza
kuleta
kuletewa
kulia
kulienda
kuliendaje
kulifanyiwa
kuliko
kulikuwa
kulima
kulingana
kulipa
kuliza
kumaliza
kumalizia
kumbe
kumbuka
kumekuwa
kumi
kumpatia
kumpea
kumpeleka
kumpigia
kumpokea
kumpsych
kumsaidia
kumsalimia
kumsumbua
kumu
kumuekelea
kumuelekeza
kumuomba
kumuombea
kumuunganisha
kumwambia
kumwelezea
kumwona
kumwongelesha
kuna
kunaitwa
kunakaa
kunakuwa
kunakuwanga
kunde
kundi
kung'ang'ana
kungoja
kunialika
kuniambia
kunichapia
kunieleza
kunihusu
kuniita
kunikopesha
kuniletea
kunini
kuninunulia
kuniona
kuniongelesha
kunipeleka
kunipigia
kunirekodi
kunirusha
kunishika
kunishikia
kunishuku
kunisupport
kunitafutia
kunitupa
kuniua
kunivunja
kuniwekea
kuniwekelea
kunizindikiza
kunizungumzia
kunufaika
kununa
kununua
kunyonya
kunywa
kuoa
kuogelea
kuona
kuongea
kuonyesha
kuosha
kupanda
kupanga
kupanuka
kupata
kupatia
kupatiwa
kupeleka
kupiga
kupigwa
kupika
kupita
kupitia
kupona
kupotea
kupuuza
kura
kurefuka
kurekebisha
kurekodi
kurekodiwa
kuridhisha
kurudi
kurudia
kurudisha
kusaidia
kusaidiwa
kusamehea
kusema
kushangaza
kusherehekea
kushika
kushikanishwa
kushinda
kushirikiana
kushona
kushughulika
kushuka
kusihi
kusikia
kusimamia
kusini
kuslim
kuslimu
kusoma
kusomea
kusomeshwa
kusonga
kustahimili
kustay
kusumbua
kutafufa
kutafuta
kutafutia
kutakuwa
kutana
kutarajia
kutazama
kutembea
kutenda
kutengeneza
kutengenezwa
kutia
kutoa
kutoka
kutokea
kutosha
kutrack
kutuambia
kutueleza
kutufichulia
kutukazia
kutukujia
kutuma
kutumia
kutupa
kutuwarmisha
kutwa
kuu
kuuliza
kuunga
kuuza
kuuzwa
kuvaa
kuvumilia
kuvuna
kuwa
kuwaambia
kuwachana
kuwachukua
kuwalea
kuwanunulia
kuwaona
kuwapatia
kuwapeleka
kuwasalimia
kuwasiliana
kuweka
kuwekwa
kuweza
kuwin
kuziangalia
kuzipata
kuzitengeneza
kuzitumia
kuziuza
kuzuia
kuzungumza
kuzuri
kwa
kwajili
kwake
kwako
kwamba
kwambia
kwangu
kwani
kwanini
kwanza
kwao
kwayo
kweli
kwenda
kwengine
kwenu
kwenye
kwetu
kwisha
kwote
la
labda
laiza
lake
laki
lakina
lakini
lako
laku
lala
land
landline
lango
langu
lasima
last
late
lauza
lavi
lavington
lazima
lea
league
leah
leakage
least
leave
lee
legea
lengeni
lengo
leo
leso
less
let
let's
leta
letter
lexi
lickage
lift
ligi
like
likizo
liko
lilian
linda
line
lingine
lini
lipi
list
litakalofanyika
litakuwa
literature
litre
live
liverpool
logbook
loise
lolote
long
longonot
loreen
lori
loudspeaker
lucy
lugha
lunch
lydia
m_pesa
m_shwari
ma
maajabu
maana
maanake
maaskari
mabao
mabarabara
mabati
mabibi
mabongo
maboy
mac_d
machache
machakos
macharia
machine
macustomer
madawa
madeni
madhako
madharau
madhe
madoe
madogo
madolari
madredi
maduka
maembe
maendeleo
mafikira
mafuta
magame
magari
mageni
magumu
magunia
magwanda
mahaba
mahali
mahangaiko
maharamia
mahari
mahesabu
mahi
mahindi
mahiu
mahubiri
main
maisha
majaliwa
maji
majibu
majina
majirani
makaa
makampuni
makani
makao
makaratasi
make
makelele
makena
makosa
makumbusho
makutano
makuu
makwao
malaria
malazi
male
malezi
mali
malipo
maliza
mama
mamake
mamako
mamangu
mambo
mamoderation
mamovie
mamuziki
man
man_u
manchester
mandazi
mandela
maneno
manguo
mangware
mani
manini
many
manyumba
manze
maofisi
maombi
maomo
maono
mapacha
mapali
mapambano
mapanga
mapato
mapema
mapepo
mapumziko
mapya
mara
marafiki
marcus
marekebisho
maretake
maridadi
marikiti
maringo
marisiti
mark
market
marleen
martha
martin
martini
marto
marupurupu
mary
masa
masaa
masai
maseno
mashamba
mashambani
mashule
masikukuu
maskini
maslum
masoko
masomo
masugar
maswala
maswali
mat
matakwa
matamu
matanga
matatu
mateam
mathe
matibabu
matofali
matope
matter
matumaini
matumbo
matumizi
matunda
matusi
maua
maumivu
maureen
mavipindi
mavitu
mawa
mawaidha
mawasiliano
mawazo
mawe
mawili
may
mayai
maybe
mazao
mazee
mazela
mazito
maziwa
mazungumzo
mazuri
mbali
mbao
mbatia
mbavu
mbaya
mbele
mbeleni
mbesha
mbichi
mbili
mbingu
mbio
mbivu
mboga
mbolea
mbona
mbu
mbuyu
mchache
mchana
mchanga
mchango
mchele
mchezaji
mchezo
mchoro
mchumba
mchungaji
mchunguze
mdogo
mdomo
mdosi
me
mean
meaning
mechi
meet
meeting
mema
member
memory
menengai
mengi
mengine
meno
mercy
merry
mesh
message
messi
methali
meya
meza
mfano
mfanya
mfanyakazi
mfereji
mfuko
mfukoni
mgani
mgeni
mgonjwa
mguu
mhame
mi
mia
miaka
michelle
michezo
midomo
miezi
miguu
mike
mikono
mild
million
mimba
mimea
mind
mingapi
mingi
minne
minute
minutes
miongoni
mipango
miracle
miradi
misa
mistake
mitatu
mitungi
miwa
miwili
mizigo
mjama
mjamaa
mjinga
mjini
mjombangu
mjuane
mkae
mkaitisha
mkajuana
mkali
mkamba
mkameza
mke
mkia
mkienda
mkifanya
mkikosa
mkipata
mkishia
mkiwa
mko
mkono
mkopo
mkora
mkubwa
mkuki
mkula
mkutano
mkuu
mkwaju
mlango
mlianza
mlienda
mlikuwa
mliletewa
mlima
mlionana
mluhya
mmalize
mmeanza
mmebaki
mmechanganyikiwa
mmechapa
mmehama
mmeimba
mmejipanga
mmekuwa
mmenini
mmeninyamazia
mmepanga
mmeru
mmetoka
mmewasiliana
mmhm
mmoja
mmomonyoko
mna
mnaenda
mnafika
mnagombana
mnaishi
mnajificha
mnakaa
mnakula
mnalipa
mnaonaje
mnaonjaonja
mnapata
mnapatana
mnapendana
mnashinda
mnashindwa
mnasikia
mnasoma
mnatibu
mnatoa
mnatufanya
mnatulia
mnatumia
mnauza
mngeniambia
mnyonge
mob
moderation
moi
moja
mojawapo
mombasa
mombasani
monday
month
morale
more
moreen
most
mother
motisha
moyo
mpaka
mpango
mpate
mpe
mrefu
msaada
msaidia
msaidizi
msalimie
msamaha
msameheane
msanii
mse
msee
msemo
mshahara
mshambulizi
mshere
mshikaji
mshike
mshukiwa
msichana
msikizane
msimamo
msimu
msingi
msinyamaze
msituni
msoft
msongamano
mstahiki
msururu
mtaa
mtaani
mtacheza
mtafute
mtakatifu
mtakuja
mtalea
mtambo
mtandao
mtaongea
mtaro
mtathmini
mtatoka
mteja
mtihani
mtindo
mtindwa
mtoi
mtondo
mtondogoo
mtoto
mtough
mtu
mtungi
mtupu
muache
muangalie
much
muda
muhimu
muhula
mukhtasari
multimedia
mum
mumbi
mummy
mumuone
mungu
muone
muongee
mushene
mushki
mushtem
musinyamaze
mutanu
muuzaji
muwape
muweze
mvinyo
mvivu
mvua
mvulana
mvumilivu
mwa
mwacha
mwaga
mwaka
mwalimu
mwambia
mwambie
mwanadada
mwanamke
mwanangu
mwanaume
mwanawe
mwangi
mwanza
mwanzo
mwanzoni
mwarm
mweke
mwendelee
mwendo
mwengine
mwenye
mwenyewe
mwenyezi
mwenza
mwenzangu
mwerevu
mweupe
mweusi
mwezi
mwili
mwingi
mwingine
mwisho
mwislamu
mwita
my
mzazi
mzee
mziki
mzima
mzinga
mzozo
mzuri
na
naam
naambiwa
naamini
naangalia
naangulisha
naangulishanga
naanza
nacheka
nacho
nachukia
nachukua
nadhani
nadhania
naelegea
naelewa
naeleweka
naenda
naendanga
naendelea
nafaa
nafanya
nafanyanga
nafanyanyanga
nafasi
nafika
nafikiri
nafurahia
nafuu
nahisi
nahitaji
nahustle
nai
naibu
naijua
nairobi
naishi
naishia
naitamani
naivasha
naja
najaribu
najiona
najua
nakaa
nakala
nakam
nakisikia
nakuachia
nakualika
nakuamini
nakubali
nakuchorea
nakuelewa
nakuja
nakujua
nakukaribisha
nakumbuka
nakungoja
nakunywa
nakuomba
nakuona
nakuonyesha
nakupata
nakupeleka
nakupigia
nakuru
nakurudishia
nakusikia
nakusikiliza
nakusikiza
nakutakia
nakutolea
nakutumia
nakuuliza
nakuulizaj
nakuulizaje
nakuwa
nakuwanga
nakwambia
nakwambiaje
nalipa
namaliza
namba
nambari
name
namfahamu
namfungua
nami
namjua
namlipa
namna
nampigia
namtengenezea
namuambia
namuelewa
namwogopanga
namwona
nancy
nane
nangoja
nangojea
nani
nanunua
nao
naogopa
naomba
naomi
naona
naonelea
naongea
napanga
napata
napatikana
napenda
napiga
napo
narudi
nasahau
nasamwana
nasema
nasemanga
nashabikia
nashangaa
nashikilia
nashindwa
nashuku
nashukuru
nasi
nasikia
nasir
nasubiri
natafuta
nataka
natambua
natarajia
natoa
natoka
natuma
nauleta
nauli
nauliza
nauzanga
nawa
nawacha
nawachiwa
nawapenda
nawapita
nawatch
nawe
naweza
nawork
naye
nayo
nazi
nazichukua
nazitaka
nazo
nchi
ndani
ndefu
ndege
ndicho
ndipo
ndiposa
ndiye
ndiyo
ndizo
ndoa
ndogo
ndoto
ndugu
ndwaru
neil
nelson
nenda
neno
network
news
next
ng'ambo
ng'ang'a
ng'ang'ana
ng'ombe
ngai
ngamia
ngapi
ngara
ngoja
ngojea
ngoma
ngugi
ngumu
nguo
nguruwe
nguvu
nguzo
ni
nia
niaje
niakupea
niambia
niambie
niangalie
nianze
nibebwe
nichague
nichapia
nichukue
niclear
nidanganye
nielezea
nielezee
niende
niendee
nienjoy
nifaa
nifafanulia
nifanye
nifanyia
nifanyiwe
nifike
nifikirie
niforwardie
nifungue
nigeria
night
niimbe
niingie
niitia
nijaribu
nijiandae
nijipange
nijipe
nijue
nikaambia
nikaambie
nikaambiwa
nikaamua
nikaange
nikaanika
nikaconvince
nikae
nikaenda
nikafanikiwa
nikajaribu
nikakuelezea
nikakuja
nikakuta
nikakutumia
nikakwambia
nikamalizia
nikamcall
nikamjulisha
nikamuuliza
nikamwambia
nikamwamkia
nikamwelezea
nikaona
nikaongea
nikapata
nikapigia
nikasahau
nikasema
nikashangaa
nikashikana
nikashindwa
nikashtuka
nikatuma
nikauliza
nikaulize
nikauza
nikawaambia
nikawachana
nikaweka
nikaweza
niketi
nikiamka
nikiamshia
nikichelewa
nikienda
nikifika
nikiget
nikija
nikijaribu
nikikaa
nikikam
nikikosa
nikikuja
nikikungoja
nikikusalimia
nikikwambia
nikimaliza
nikimbilie
nikimlinganisha
nikimuelekeza
nikimwangalia
nikiondoka
nikiongea
nikipata
nikipeleka
nikipiga
nikisema
nikishakupea
nikisoma
nikitext
nikitoa
nikitoka
nikitulia
nikitumia
nikitumiwa
nikiuliza
nikiwa
nikiwasha
nikiweka
nikiweza
nikiziona
niko
nikofiti
nikomee
nikope
nikuambie
nikuangalie
nikuangalilie
nikuchukue
nikue
nikuite
nikujange
nikuje
nikujulie
nikukataze
nikukatazie
nikule
nikuletee
nikumbushe
nikupatie
nikupeleke
nikupigie
nikupikie
nikurejeshe
nikurudishie
nikusikie
nikusikize
nikusindikize
nikutafutie
nikutembelee
nikutembeze
nikutoe
nikutumie
nikuulize
nikuulizie
nikuzindikishe
nikwambie
nilete
niliambia
niliambiwa
nilianza
nilibeba
nilichelewa
nilichoka
nilidhani
nilidropiwa
nilielewa
nilielezwa
nilienda
niliendanga
nilifanya
nilifika
nilifikiri
nilifikiria
nilifua
nilifukuza
nilifungua
niligonjeka
nilihama
nilihamia
niliingia
niliitisha
nilijaribu
nilijikakamua
nilijua
nilikaa
nilikuagizia
nilikuambia
nilikuanga
nilikuletea
nilikungoja
nilikushow
nilikutana
nilikuwa
nilikuwanga
nilikwambia
nililetwa
nililima
nilimaliza
nilimkosea
nilimnyoa
nilimpelekea
nilimsameheaga
nilimsindikiza
nilimtoa
nilimtuma
nilimuacha
nilimuona
nilimuuliza
nilimwacha
nilimwambia
nilimwelezea
niliona
nilionelea
niliongea
nilipata
nilipatwa
nilipea
nilipewa
nilipozungumza
nilirudi
nilisahau
nilishangaa
nilishapanga
nilishauza
nilisikia
nilislimu
nilitoka
nilituma
niliulizwa
niliwacha
nilizipata
nimalizane
nimalize
nimchukue
nimeambia
nimeambiwa
nimeamka
nimeamua
nimeanza
nimebaki
nimebarikiwa
nimebebana
nimeboeka
nimechoka
nimeenda
nimefanya
nimefika
nimefikiria
nimefungua
nimeingia
nimeitwa
nimejaribu
nimejifunika
nimekaa
nimekabwa
nimekataa
nimekubali
nimekuelewa
nimekuja
nimekulearn
nimekumiss
nimekupigia
nimekushika
nimekutana
nimekuuliza
nimekuwa
nimekwambia
nimelipa
nimemiss
nimemkopesha
nimempelekea
nimempigia
nimemsamehea
nimemtumia
nimemuoa
nimemuonyesha
nimemwacha
nimemwekea
nimemwelezea
nimemwona
nimenyamaza
nimeona
nimeongea
nimepanda
nimepaste
nimepata
nimepiga
nimeplan
nimerelax
nimesahau
nimesema
nimeshakwisha
nimeshaomba
nimeshaongea
nimeshatembea
nimeshikana
nimeshinda
nimeshindwa
nimesikia
nimesumbuka
nimetoka
nimeuza
nimevaa
nimewaambia
nimewacha
nimewaelezea
nimeweka
nimezeeka
nimlipe
nimpate
nimpatie
nimpe
nimpeleke
nimueleze
nimuulize
nimwambie
nimwonee
nina
ninaanza
ninaenda
ninafaa
ninaiacha
ninaipokea
ninaishi
ninajaribu
ninajazwa
ninakuja
ninakukosa
ninakupata
ninakuwaga
ninamaliza
ninaona
ninapanga
ninashindaga
ninasoma
ninataka
ninavyo
ninaweza
ninayo
ningali
ningejua
ningekushauri
ningekutuma
ningekutumia
ningekuwa
ningekwambia
ningelipenda
ningemuuliza
ningeona
ningependa
ningetaka
ningoje
nini
niombe
nione
niongee
nipambane
nipande
nipate
nipatie
nipe
nipea
nipeleke
nipige
nipigia
nipitie
nirudi
nisahau
niseme
nishaenda
nishaichukua
nishampata
nishamweka
nishasikia
nishastaafu
nishatoka
nishughulike
nishughulikie
nisome
nisonge
nitaangalia
nitaanza
nitabuy
nitachukua
nitaelekea
nitaenda
nitaendelea
nitafanya
nitafanyaje
nitafika
nitafurahia
nitafute
nitairudia
nitajaribu
nitajipanga
nitajua
nitajuaje
nitakam
nitakualika
nitakuangalilia
nitakuchukulia
nitakueleza
nitakuelezea
nitakufanyia
nitakufikiria
nitakuforwadia
nitakuja
nitakuletea
nitakuonyesha
nitakupata
nitakupatia
nitakupeleka
nitakupigia
nitakupitia
nitakurudishia
nitakusaidia
nitakushow
nitakutengenezea
nitakutolea
nitakutumia
nitakuuliza
nitakuwa
nitakuwapo
nitakuwekea
nitakwambia
nitalipa
nitamchunga
nitamdanganya
nitampigia
nitamshuka
nitamtumia
nitamuuliza
nitamwambia
nitamweleza
nitamwombea
nitamwona
nitaona
nitaonana
nitaongea
nitaongeza
nitapata
nitapitia
nitarudi
nitashukuru
nitasoma
nitatafuta
nitataka
nitatake
nitategemea
nitatoa
nitatuma
nitatungia
nitawaacha
nitawaambia
nitawacha
nitawachana
nitawalipa
nitaweza
nitayafanyaje
nitayarishe
nitie
nitoke
nitona
nitravel
nitumia
niulize
niunganishe
nivae
nivumilie
niwaambie
niwache
niwapikie
niwasiliane
niwatumanishie
niwe
niweke
niweze
nizicheze
nizichukue
njaa
njai
njau
nje
njia
njiani
njoo
njugu
nne
no
nobert
noma
nomination
not
novemba
number
nunua
nursery
nusu
nyama
nyanda
nyanya
nyau
nyaunyo
nyi
nyimbo
nyingi
nyingine
nyinyi
nyoka
nyongeza
nyosha
nyuma
nyumba
nyumbani
nyuzi
nywele
nzima
nzuri
obvious
obviously
ocha
ochi
ochieng
odari
of
off
officially
ofisi
oga
ogelea
ohh
oil
okay
oktoba
ominde
omni
omo
omondi
omosh
omwenga
on
ona
one
onelea
ongea
ongeze
ongezea
ooko
opiyo
option
order
oshago
otherwise
out
outfitters
owiti
p_s
pa
paa
page
pahali
paint
pakubwa
pale
pamoja
pana
panaitwa
panaitwaje
pande
panga
pange
panya
paper
part
party
pasafi
pastor
pata
patana
patiana
patricia
payments
pazuri
pekee
pelekana
pembe
pembejeo
pembeni
pendeza
pengida
pengine
peninah
penye
percent
perfume
personal
pesa
pesheni
petrol
phone
pia
picha
pick-up
pidisilla
piece
piga
pikipiki
pilato
pilau
pili
pilka
pin
pipeline
pitali
pitia
place
player
pleasant
please
plot
ploti
poa
pocket
pole
polisi
pombe
poor
poster
postpone
potea
premier
private
probably
problem
productions
progi
project
psyke
purposes
pwani
quail
quails
quality
rachael
rafiki
ragga
raha
rahisi
raia
rangi
raundi
record
recorded
recover
refu
rekodi
rent
research
review
rido
rinda
ripoti
risiti
risky
road
robert
rock
roho
ronaldo
rose
roughly
rubber
rudi
rudisha
rugurugu
ruhusa
ruiru
rumor
rumours
runinga
ruth
sa
saa
saba
sababu
sabuni
sacred
sacrifice
safari
safaricom
safu
saida
saitoti
salama
salamu
salimia
salome
salon
sam
samaki
same
samsung
sana
sanifu
sarah
sare
sasa
sato
saturday
sauti
sawa
sawasawa
say
school
second
see
sehemu
selective
sem
sema
semester
serikali
serious
seti
seven
seventeen
seventy
shaka
shamba
shambulizi
shanel
shangazi
shantelle
sharada
shauri
sheldon
shemeji
sherehe
shida
shiko
shikwa
shilingi
shimo
shinda
shindwa
shoga
shop
shopping
short
shosho
show
shtukia
shughuli
shuka
shuke
shule
shuleni
shusho
shwari
si
siangalii
siasa
sides
sidhani
siendagi
siendi
sifuatilii
siget
sijachukua
sijaelewa
sijaenda
sijafanya
sijafaulu
sijafigure
sijafikiria
sijafuatilia
sijaijaribu
sijaisikia
sijajua
sijakaa
sijakata
sijakujia
sijakutana
sijalewa
sijali
sijamaliza
sijamuona
sijaona
sijaonana
sijaongea
sijapata
sijapiga
sijauliza
sijawaambia
sijawahi
sijawauliza
sijaweka
sijaweza
sijaziona
sijisikii
sijui
sijuwangi
sikamui
sikatai
sikia
sikiza
siko
siku
sikubaliani
sikubalishwi
sikudanganyi
sikuelewi
sikufanyii
sikufikiria
sikujua
sikukataa
sikukujiangi
sikukuu
sikukwambia
sikumbukangi
sikumbuki
sikumruhusu
sikumsamehea
sikuona
sikupati
sikurudi
sikushika
sikusikia
sikusikii
sikusikizi
sikuwa
sila
silva
simba
simjibu
simu
simuelewi
simwongeleshi
sina
sinanga
singeweza
sio
siongeangi
sioni
sipati
sipendagi
sipendi
sirisia
sisahauingi
sisikii
sister
sisterke
sita
sitachelewa
sitaenda
sitaki
sitakuficha
sitakutupa
sitakuwa
sitamwambia
sitapika
sitatamani
sitawacha
sitaweza
sitini
sitoki
siwezi
siwezimuuliza
six
siyatambui
size
sizichukui
slum
sly
smart
so
socks
soita
soko
sokoni
soksi
something
sometimes
somo
songa
sonko
sophie
sossi
sote
sotik
south
spare
spects
speech
spika
stage
stakabadhi
standby
station
step
stima
stop
story
stove
strain
strath
strathmore
stress
sudden
sukari
sukuma
sumbua
sunday
sungura
supervisor
support
sure
survey
swala
swali
swear
swine
synovate
system
t_v
tabia
tafuta
tag
tahiniwa
taja
taka
takuja
tamani
tamthilia
tamu
tamutamu
tangia
tangu
tano
tao
tarehe
target
tasa
tatizo
tatu
tayari
team
techniques
teddy
teknolojia
tele
ten
tena
term
text
thabiti
thao
that's
the
thelathini
themanini
then
theo
there
thika
think
third
thirty
this
though
thousand
three
thursday
ticket
time
timu
tina
tisa
tissue
to
toa
today
tofauti
toka
too
top
tottenham
tourists
touré
town
transcript
transcripts
transfer
tu
tuandikanie
tuangalie
tuanze
tuchague
tuchapishe
tucheze
tuchore
tudogo
tuelekeza
tuendelee
tueneze
tuesday
tufanye
tufungue
tuhame
tuhustle
tuishi
tuition
tujaribu
tujikakamue
tujikalishe
tujuane
tujue
tukaambiwa
tukaangaliana
tukae
tukaenda
tukajue
tukakuja
tukakutana
tukamalizana
tukamchukua
tukamtembelee
tukamwendea
tukaongea
tukapanda
tukatembee
tukatembelee
tukawachukua
tukawapeleka
tukawaregesha
tukiamka
tukiamkia
tukianza
tukianzisha
tukicheza
tukienda
tukifunga
tukikutana
tukioana
tukiongea
tukipata
tukipeleka
tukirejelea
tukisahau
tukishaweka
tukitoka
tukiumia
tukiungana
tukiwa
tukiweka
tuko
tukomboe
tukuje
tukule
tukunywe
tukupatie
tukupe
tukutane
tukuwe
tulete
tuliambiwa
tulianza
tulienda
tulihubiriwa
tuliingia
tulikosana
tulikuja
tulikutana
tulikuwa
tulikwambia
tulimdanganya
tulimpeleka
tulimpigia
tulimshtua
tulimwachanga
tulimwona
tuliongea
tulipata
tulisafiri
tulisema
tulisikilizana
tulitoroka
tuliwachana
tuliyekuwa
tuma
tumboga
tumeanza
tumebaki
tumebarikiwa
tumechapisha
tumeet
tumefikisha
tumehamia
tumejengea
tumekaa
tumekanyagana
tumekuwa
tumemaliza
tumenyamaza
tumeongea
tumeongezewa
tumepanga
tumepata
tumepigana
tumepika
tumeshikana
tumesikizana
tumesimama
tumetoana
tumetulia
tumevaa
tumewahi
tumia
tumika
tumlipe
tumngoje
tumngojee
tumpe
tumpeleke
tumtafutie
tumuombee
tuna
tunaandaa
tunachota
tunachukua
tunaenda
tunaendanga
tunaendelea
tunafaa
tunafanana
tunafanya
tunafanyaje
tunafikiria
tunagraduate
tunahire
tunajitayarisha
tunajua
tunakomea
tunakuamini
tunakubali
tunakuja
tunakunywa
tunakutanianga
tunakuwa
tunalala
tunalipa
tunamaliza
tunamuuliza
tunamwangalia
tunangoja
tunangojea
tunaona
tunaonana
tunaongea
tunaongezewa
tunaongoja
tunaonyeshwa
tunapata
tunapika
tunapita
tunapotazama
tunarudi
tunasafiri
tunasema
tunasikia
tunasoma
tunastay
tunataka
tunatarajia
tunatembea
tunatoshana
tunaumia
tunawaombea
tunawapikia
tunawarudishia
tunaweza
tunawezafanya
tunaye
tunayo
tungeenda
tungeendelea
tungependa
tungojee
tunyanya
tuombee
tuonane
tuone
tuongee
tuongeze
tupac
tupangane
tupange
tupate
tupatie
tupatupa
tupeleke
tupige
tupo
tuseme
tushapata
tushapita
tushikane
tushike
tushughulike
tusibishane
tusimu
tuta
tutaangalia
tutaanza
tutabaki
tutacelebrate
tutachagua
tutaelekea
tutaenda
tutaendelea
tutafanya
tutafaulu
tutafiti
tutafuta
tutafute
tutajikakamua
tutajikaza
tutajua
tutaketi
tutakomboa
tutakuja
tutakupeleka
tutakutana
tutakuwa
tutamaliza
tutamanage
tutameet
tutamngojea
tutampeleka
tutamuacha
tutanini
tutaona
tutaonana
tutaondokea
tutaonekaniwa
tutaongea
tutapanga
tutapata
tutapeleka
tutasema
tutasherehekea
tutatafuta
tutatumia
tutawaacha
tutawachapa
tutawaombea
tutaweka
tutazifanya
tutenegeneze
tutengeneze
tutoe
tutumie
tuumize
tuuze
tuvitu
tuwachane
tuwache
tuwachukue
tuwahi
tuwaombee
tuwe
tuweke
tuyatengeneze
tuzitafute
twaenda
twataraji
twatarajia
twende
twenty
two
u_zone
ualimu
uambie
uambiwe
uamke
uamue
uangalie
uanze
ubaga
ubarikiwe
ubaya
uchaguzi
uchao
uchimbe
uchukue
uchumi
uchungu
uende
uendelee
ufala
ufanye
ufeel
ufike
ufikirie
ufungue
ufunguo
ufupi
ugaidi
ugali
uganda
ugonjwa
uhakika
uhalifu
uhuh
uikaushe
uingie
uishe
uite
ujao
ujaribu
uje
uji
ujichoche
ujifunze
ujinga
ujipange
ujipe
ujisort
ujue
ukaamua
ukaanza
ukae
ukaenda
ukafike
ukajua
ukakorogea
ukam
ukamwambia
ukamwona
ukaniambia
ukanisahau
ukanyamaza
ukarecord
ukate
ukavumilia
ukiamini
ukiangalia
ukianza
ukichelewa
ukicheza
ukienda
ukifanya
ukifaulu
ukifika
ukifuatilia
ukigonjeka
ukija
ukijaribu
ukijaza
ukijua
ukikaa
ukikuja
ukikuwa
ukilala
ukileta
ukimaliza
ukimuona
ukimwadhibu
ukiniambia
ukiniongelesha
ukinipigia
ukiomba
ukiona
ukiongea
ukipanda
ukipata
ukipatiwa
ukipitia
ukishafika
ukishamaliza
ukishanipatia
ukishawaelezea
ukisikia
ukitafuta
ukitaka
ukitoka
ukiwa
ukiwachapa
ukiwatolea
ukiweza
uko
ukoroge
ukuje
ukujie
ukukija
ukule
ukulima
ukumbuke
ukunywe
ukuwe
ukweli
ule
ulete
ulevi
uliachana
ulianza
ulienda
ulifanya
ulifungua
ulihamia
uliharakisha
ulihepa
uliingia
ulikata
ulikataa
ulikuja
ulikula
ulikutana
ulikuwa
ulime
ulimuona
ulimwachia
ulimwambia
uliniambia
uliniandikia
ulinilet
uliniletea
ulinini
ulinitumia
ulinzi
uliokoka
uliona
ulionaje
ulipata
ulipe
ulipewa
ulipotea
ulipunguza
ulipwe
ulisema
ulishaingia
ulishika
ulitambua
ulitengeneza
ulitoa
ulitoka
ulitumia
uliwacha
uliza
umarch
umbali
umeandaa
umeangaliwa
umeanza
umebakisha
umechukia
umechukua
umechukuliwa
umeclear
umeelewa
umeenda
umeendelea
umefanya
umefika
umeiba
umeingia
umeisahau
umeitika
umejua
umekaa
umekaribishwa
umekata
umekataa
umekawia
umekopa
umekoroga
umekosa
umekuja
umekuwa
umeleta
umemaliza
umemuoa
umemwelezea
umemwona
umeniahidi
umeniambia
umenifanyia
umenifuria
umenikataza
umeninyamazia
umenipea
umenipenda
umenisaidia
umenisamehea
umenitumia
umenivutia
umenizoea
umenyamaza
umeona
umeongea
umepanga
umeparara
umepata
umepiga
umepigia
umepika
umepitishwa
umerudi
umesema
umeshafika
umeshapata
umeshikamana
umesikia
umetembea
umetoka
umetumia
umeuliza
umeuza
umewacha
umewafuta
umewapatia
umewaza
umeweka
umo
umoja
umpatie
umpigie
umsamehe
umtafutie
umuambie
umuelezee
umuhimu
umuombee
umuulize
umwaambie
umwage
umwambie
umwandikie
umwitishe
umwone
umwongeleshe
una
unaangulisha
unaanza
unaanzia
unaboeka
unacheka
unachizi
unachosema
unachukua
unadhani
unaelekea
unaelewa
unaenda
unaendanga
unaendea
unaendelea
unafaa
unafanya
unafanyiwa
unafikiri
unafikiria
unafikiriaje
unaflashingi
unafly
unafurahia
unahusu
unaijua
unaingia
unaishi
unaitaka
unajadiliana
unajua
unajuanga
unakaa
unakaribiana
unakata
unakataa
unakatika
unakotaka
unakubali
unakuja
unakumbuka
unakunywa
unakuwanga
unalalanga
unalipa
unalisha
unamaanisha
unamjua
unamkumbuka
unamngojea
unampeanga
unampeleka
unamtumia
unaniambia
unanicall
unanidanganya
unanidump
unanijibu
unanijulia
unanikata
unanikopesha
unanini
unaniongelesha
unanipangia
unanipata
unanipea
unanipigia
unanipigianga
unanipikia
unanisikia
unanitupa
unanunua
unanyongwa
unaona
unaonaje
unaonelea
unaongea
unaongelesha
unaongozwa
unaosha
unapanda
unapanga
unapata
unapatiwa
unapenda
unapendanga
unapigiwa
unapika
unapona
unapotea
unarudi
unarudia
unasema
unasemaje
unasemanga
unashabikia
unashikilia
unashindanga
unashindwa
unasikia
unasoma
unasumbua
unatafuta
unataka
unatakiwa
unatarajia
unatembea
unatumia
unauliza
unawachana
unawaelezea
unawawai
unaweka
unaweza
unawin
unawork
unazishikania
unaziweka
unazungumza
uncle
undani
understand
unga
unge
ungechukua
ungefaa
ungeila
ungejaribu
ungekubali
ungekuwa
ungemuonyesha
ungemwambia
ungeniambia
ungeniitisha
ungenipigia
ungenunua
ungepata
ungependa
ungetembea
ungetumia
ungewasubiri
ungeweza
ungoje
uni
unialike
uniambie
uniangalilie
unibakie
unichukue
unifichie
uniitie
unijazilie
unikopeshe
uniletee
uninunulie
unioneshane
unipatie
unipe
unipeleke
unipigie
unipikie
unisaidie
unisambazie
unitembelee
unitetee
unitolee
unitumie
university
ununue
uondoke
uone
uongee
uongo
up
upako
upande
upasuliwaji
upate
upee
upi
upige
upigie
upime
upishi
upitie
urafiki
urudi
usalama
useme
ushaanza
ushago
ushagundua
ushaharibika
ushamada
ushawahi
ushawapikia
ushikane
ushindi
ushukwe
ushut
usiachane
usichelewe
usifanye
usife
usifikirie
usijali
usijaribu
usije
usikate
usikie
usikose
usiku
usikuje
usikuwe
usimuiambie
usimwambie
usingoje
usiniambie
usinichekelee
usione
usipatiane
usipoenda
usiseme
usishangae
usitoke
usiwaambie
usiwahi
usiwashtue
usiwe
uso
ustaarabu
uta
utaandika
utaanza
utachukua
utaenda
utafanya
utafika
utafua
utafune
utafungua
utafute
utaingia
utajipata
utajua
utajuaje
utakaa
utakam
utakavyo
utakubali
utakuja
utakula
utakunywa
utakuwa
utaleta
utalii
utalipa
utamsalimia
utamwambia
utangoja
utaniambia
utanicall
utanifikiria
utanifuata
utanijulisha
utanikopesha
utaniletea
utaninunulia
utanipata
utanipikia
utanishauri
utanitetea
utanunua
utaona
utapata
utapatikana
utapiga
utapigia
utapika
utapiki
utapitia
utaregea
utarudi
utasalia
utasema
utashikwa
utashtuka
utasikika
utatutembelea
utawaita
utawala
utaweka
utaweza
utegemee
utoe
utoke
utotoni
utulivu
utunufaishe
uwaachie
uwache
uwafundishe
uwaga
uwapigie
uwasaidie
uwasalimie
uwaulize
uwe
uweke
uweze
uwezekano
uwezo
uwoga
uze
uzi
uzipokee
uzito
uzoefu
uzurure
vacancy
valentine
vanessa
vayo
venye
vermaelen
viatu
viazi
vibaya
vibe
victor
vijana
vikoi
vile
vilivyo
villa
vincent
vio
viongozi
vipi
vipinda
vipindi
virahisi
visimple
vision
vitabu
vitarakilishi
vitu
vituko
vizuri
volcano
vurumai
vyema
vyenye
vyote
wa
wa-wakina
waafrika
waalifu
waambie
waaminifu
waangalie
waba
wacha
wachache
wachana
wachanga
wachezaji
wachira
wachiwa
wachuka
wachunguzi
wadharau
waelewe
waende
waendelee
waeza
wafanikiwe
wafanyakazi
wafanyikazi
wafike
wafula
waganga
wageni
wah
wahalifu
wahindi
waishi
wajaribu
waje
wajinga
wajipange
wajua
wajukuu
wakaenda
wakafanya
wakaingia
wakakupatia
wakaleta
wakali
wakamalizia
wakamchukulia
wakamkatakata
wakamtusi
wakaniambia
wakaniingiza
wakanipigia
wakanitusi
wakaogelee
wakaona
wakapata
wakarimu
wakati
wakatupatia
wakavunja
wakaweza
wake
wakenya
wakiingia
wakiishi
wakikuja
wakili
wakina
wakiogelea
wakiongea
wakipata
wakirudi
wakisema
wakishakuja
wakishinda
wakitoka
wakitokea
wakiwa
wako
wakuje
wakulete
wala
walcott
wale
wali
waliaga
walianiacha
walichukua
walienda
walifanya
walifariki
walifaulu
walifikiri
walihama
waliiba
waliingia
walikabiliana
walikata
walikokuwa
walikufanyia
walikuja
walikula
walikutania
walikuwa
walilipwa
walimu
walimuingilia
walimwingilia
waliniambia
walinifukuza
walinipigia
walinisaidia
waliniuliza
waliniweka
waliofanikiwa
waliofariki
walipa
walipanda
walipata
walipendana
walipitia
walisema
walishaendea
walitoka
walitumiwa
waliua
waliuawa
waliuna
walizima
wamama
wameanza
wamechelewa
wamefanya
wamefika
wameingia
wamejaa
wamejipanga
wamejiunga
wamekam
wamekuja
wamekusaidia
wamekuwa
wamelala
wamelalamike
wamelima
wamepungua
wamerudi
wameset
wamesit
wametoa
wametoka
wametuambia
wametusaidia
wametuunga
wamevaa
wameweka
wamezingira
wamkumbuka
wampatie
wampeleke
wamsaidie
wamwangalie
wana
wanaact
wanaandikwa
wanaanza
wanabadilisha
wanachapa
wanacheza
wanadeal
wanaelekea
wanaenda
wanaendea
wanaendelea
wanaendeleaje
wanaeza
wanafaa
wanafanya
wanafikiria
wanafunzi
wanahitajika
wanaichukua
wanaipata
wanaishi
wanaishingi
wanajiangalilia
wanajitayarisha
wanajua
wanakaa
wanakaanga
wanakata
wanakuachia
wanakuja
wanakula
wanakunywanga
wanakuona
wanakupatia
wanakusumbua
wanakuwa
wanakuwaga
wanalegea
wanaleta
wanalipisha
wanamajeraha
wanamnunulia
wanamsponsor
wananchi
wananiambia
wananichekesha
wananisumbua
wananyoa
wanaomba
wanaona
wanaongeanga
wanaorder
wanapanda
wanapata
wanapatika
wanapendezwa
wanapiga
wanarevise
wanarudi
wanasema
wanasemekana
wanasiasa
wanatafuta
wanatahiniwa
wanataka
wanatakikana
wanatakiwa
wanatakwa
wanateseka
wanatoka
wanatuchukua
wanatumia
wanatupatia
wanatupea
wanatutakia
wanatuwarmisha
wanaume
wanaumia
wanauza
wanawake
wanawapeleka
wanaweza
wanazeeka
wanazunguka
wanazungumza
wangapi
wangejaribu
wangempiga
wangu
waniambia
wanidanganya
wanitafutie
want
wantarmac
wao
waoane
waona
waonekane
waongea
wapate
wapatie
wapenda
wapi
ward
wariongo
waruhusiwa
wasee
wasemaje
washachukua
washakuja
washarudi
washing
washughulike
washughulikia
washuka
wasichana
wasikufe
wasisahau
wasiwasi
wasome
wata
wataalam
wataanzia
wataenda
wataendelea
wataka
watakuja
watakushukisha
watakuwa
watalii
watalipiwa
watamaliza
watangulie
watano
wataona
watatu
watatukazia
wataweza
wateja
watermelon
watoe
watoshea
watoto
watu
watumie
wawe
waweze
wawili
way
wayne
wazazi
wazima
wazimu
wazingatie
waziri
wazungu
wazuri
we
weather
wednesday
week
weekend
weekendi
weka
wema
wenda
wendani
wengi
wengine
wenu
wenye
wenyewe
western
westland
westy
wetu
what
whatever
wheels
when
which
why
wife
wiki
will
wilshere
wilson
with
within
wizi
woah
woi
woiye
words
works
world
worse
wote
wowote
wycliff
xavier
ya
yaani
yabidi
yafaa
yahoo
yaishe
yaishie
yaitwa
yake
yakikufurahisha
yakirekodiwa
yako
yale
yalikuwa
yalitoka
yalitokana
yalivyo
yameiva
yamekuwa
yanabaki
yanafanywa
yanapatikana
yangu
yao
yapi
yasema
yataisha
yatakana
yatakikana
yatakuwa
yatatendeka
yatumia
yaya
ye
yeah
year
yenu
yenye
yenyewe
yenyu
yetu
yeyote
yote
you
yoyote
yuaendelea
yuaja
yuanisumbua
yuauza
yufi
yuko
yule
yupo
za
zafanana
zaidi
zake
zako
zamani
zangu
zao
zawadi
zenu
zenye
zero
zetu
zi
ziishe
zikaisha
zikiisha
zikishakuja
ziko
zikuje
zikupatie
zikuwe
zile
zilienda
ziliendea
zilifura
zilikuwa
zililetwa
zilitumika
zilivunjwa
zilizopita
zilizuka
zimekaa
zimekuwa
zimepotelelea
zimerushwa
zimmerman
zina
zinaashiria
zinabambika
zinachukuliwa
zinafaa
zinahesabiwa
zinahitajika
zinakuwanga
zinaleta
zinamshinda
zinanifanya
zinanyeshewa
zinaonekana
zinarudishwa
zinasema
zinatake
zinatakikana
zinatengenezwa
zinatiririka
zinatoka
zinatumika
zinaweza
zingine
zinginezo
zipatikane
zipo
zishaisha
zishatokea
zishuke
zisigniwe
zitafanya
zitafanywa
zitaisha
zitakatika
zitakuwa
zitatupeleka
zitengenezwe
ziwa
ziwani
zoezi
zote
