declare -A mlresource
mlresource=(
  ['101LLP']="../101LLP/exp/tri5_egs"
  ['104LLP']="../104LLP/exp/tri5_egs"
  ['105LLP']="../105LLP/exp/tri5_egs"
  ['106LLP']="../106LLP/exp/tri5_egs"
  ['107LLP']="../107LLP/exp/tri5_egs"
  ['204LLP']="../204LLP/exp/tri5_egs"
  ['101']="../101/exp/tri5_egs"
  ['104']="../104/exp/tri5_egs"
  ['105']="../105/exp/tri5_egs"
  ['106']="../106/exp/tri5_egs"
  ['107']="../107/exp/tri5_egs"
  ['204']="../204/exp/tri5_egs"
  ['101N']="../101/exp/tri6b_egs"
  ['104N']="../104/exp/tri6b_egs"
  ['105N']="../105/exp/tri6b_egs"
  ['106N']="../106/exp/tri6b_egs"
  ['107N']="../107/exp/tri6b_egs"
  ['204N']="../204/exp/tri6b_egs"
)
